absl-py==1.0.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==4.2.0
anyio==3.6.2
appdirs==1.4.4
asgiref==3.6.0
asttokens==2.2.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
blinker==1.5
branca==0.6.0
bs4==0.0.1
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cmake==3.26.1
colorama==0.4.6
commonmark==0.9.1
comtypes==1.1.14
contourpy==1.0.6
cryptography==41.0.3
cycler==0.10.0
Cython==0.29.28
debugpy==1.6.4
decorator==5.1.1
descartes==1.1.0
dill==0.3.6
distlib==0.3.4
Django==2.2.27
dlib==19.24.0
dominate==2.7.0
easydict==1.10
easyocr==1.6.2
EasyProcess==1.1
einops==0.6.0
entrypoint2==1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.95.0
ffmpy==0.3.0
filelock==3.6.0
Fiona==1.8.22
Flask==2.1.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Uploads==0.2.1
flatbuffers==2.0
folium==0.13.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gast==0.4.0
geocoder==1.38.1
geographiclib==2.0
geopandas==0.12.1
geopy==2.3.0
gevent==22.10.2
gitdb==4.0.9
GitPython==3.1.31
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpsd-py3==0.3.0
gradio==3.23.0
greenlet==2.0.2
grpcio==1.46.0
h11==0.14.0
h5py==3.6.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.13.3
idna==2.10
imageai @ file:///C:/Users/SURYA%20S/Downloads/imageai-2.0.2-py3-none-any.whl
imageio==2.26.1
importlib-metadata==4.11.3
importlib-resources==5.7.1
imutils==0.5.4
ipregistry==3.2.0
ipykernel==6.17.1
ipyleaflet==0.17.2
ipython==8.7.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.16.0
jupyter_client==7.4.7
jupyter_core==5.1.0
jupyterlab-widgets==3.0.3
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
labelImg==1.8.6
lazy_loader==0.1
libclang==14.0.1
librosa==0.10.0.post2
linkify-it-py==2.0.0
llvmlite==0.40.1
lxml==4.9.2
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mediapipe==0.9.2.1
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.0.5
mss==9.0.1
multidict==6.0.4
munch==2.5.0
mysql-connector-python==8.0.33
nest-asyncio==1.5.6
networkx==2.8.8
ninja==1.11.1
nltk==3.7
numba==0.57.1
numpy==1.23.5
oauthlib==3.2.0
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opencv-python-headless==4.5.4.60
openface==0.0.0
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.8.9
osmnx==1.0.1
packaging==21.3
pandas==1.5.2
parso==0.8.3
Pillow==9.3.0
platformdirs==2.5.4
plotly==5.11.0
pooch==1.6.0
prompt-toolkit==3.0.33
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
PyAutoGUI==0.9.54
pyclipper==1.3.0.post4
pycparser==2.21
pydantic==1.10.7
pydeck==0.8.0b4
pydub==0.25.1
pygame==2.5.0
PyGetWindow==0.0.9
Pygments==2.13.0
Pympler==1.0.1
PyMsgBox==1.0.9
pyodbc==4.0.32
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
pyproj==3.4.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyRect==0.2.0
pyrsistent==0.18.1
pyscreenshot==3.1
PyScreeze==0.1.29
PySimpleGUI==4.60.4
pytesseract==0.3.9
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.0.7
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==305
PyYAML==6.0
pyzbar==0.1.9
pyzmq==24.0.1
ratelim==0.1.6
regex==2022.3.15
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==12.6.0
roboflow==1.1.1
rsa==4.8
Rtree==1.0.1
scikit-image==0.20.0
scikit-learn==1.0.2
scikit-surprise==1.1.3
scipy==1.8.0
seaborn==0.11.2
semantic-version==2.10.0
semver==2.13.0
Shapely==1.8.5.post1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.5
SpeechRecognition==3.10.0
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.26.1
streamlit==1.13.0
streamlit-chat==0.0.2.2
supervision==0.11.1
sweetviz==2.1.3
sympy==1.11.1
tenacity==8.1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.8.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2023.3.15
tokenizers==0.13.2
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchvision==0.15.1
tornado==6.2
tqdm==4.64.0
traitlets==5.6.0
traittypes==0.2.1
transformers==4.27.2
tweepy==4.13.0
twython==3.9.1
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
uc-micro-py==1.0.1
ultralytics==8.0.136
urllib3==1.26.13
uvicorn==0.21.1
validators==0.20.0
virtualenv==20.14.0
visitor==0.1.3
watchdog==2.1.9
wcwidth==0.2.5
websockets==10.4
Werkzeug==2.1.2
wget==3.2
widgetsnbextension==4.0.3
winrt==1.0.21033.1
wrapt==1.14.1
xarray==2022.3.0
xgboost==1.6.2
xlrd==2.0.1
xyzservices==2022.9.0
yarl==1.8.2
zipp==3.8.0
zope.event==4.6
zope.interface==6.0
